Карл II Лысый (843—877), император с 875
Людовик II Заика (877—879)
Людовик III (879—882)
Карломан II (879—884), соправитель Людовика III
Карл III Толстый (884—888), король Восточно-Франкского королевства (876—887), император с 881
Эд I (888—898), из династии Робертинов, граф Парижский
Гвидо Сполетский (888—888), титулярный король Западно-Франкского королевства (февраль 888—октябрь 888), император с 891, из династии Гвидонидов; отрекся.
Карл III Простоватый (898—922)
Роберт I (922—923), из династии Робертинов
Рауль I (923—936), из династии Бозонидов
Людовик IV (936—954)
Лотарь (954—986)
Карл Нижнелотарингский (978—978), коронован в Лане епископом Меца; наследник Каролингов
Людовик V Ленивый (986—987)